# chatx-skeleton

./: README.md  pom.xml
chatx-spring-boot-autoconfigure/: pom.xml
chatx-spring-boot-autoconfigure/src/main/java/dev/wm/spring/boot/autoconfigure/: ChatAutoConfigure.java
chatx-spring-boot-autoconfigure/src/main/java/dev/wm/spring/boot/autoconfigure/annotation/: Handler.java
chatx-spring-boot-autoconfigure/src/main/java/dev/wm/spring/boot/autoconfigure/broadcast/: AbstractBroadcast.java  Broadcaster.java  Standalone.java
chatx-spring-boot-autoconfigure/src/main/java/dev/wm/spring/boot/autoconfigure/codec/: ChatCodec.java
chatx-spring-boot-autoconfigure/src/main/java/dev/wm/spring/boot/autoconfigure/configure/: NettyProperties.java
chatx-spring-boot-autoconfigure/src/main/java/dev/wm/spring/boot/autoconfigure/constants/: ChannelKey.java
chatx-spring-boot-autoconfigure/src/main/java/dev/wm/spring/boot/autoconfigure/domain/: Payload.java
chatx-spring-boot-autoconfigure/src/main/java/dev/wm/spring/boot/autoconfigure/exceptions/: InvalidHandlerException.java  NotLoginException.java
chatx-spring-boot-autoconfigure/src/main/java/dev/wm/spring/boot/autoconfigure/handler/: AbstractHandler.java  CommandHandler.java  GatewayHandler.java
chatx-spring-boot-autoconfigure/src/main/java/dev/wm/spring/boot/autoconfigure/launch/: AbstractApplication.java  ChatApplication.java  WebsocketChatApplication.java
chatx-spring-boot-autoconfigure/src/test/java/dev/wm/spring/boot/autoconfigure/: ChatxSpringBootAutoconfigureApplicationTests.java
chatx-spring-boot-examples/: pom.xml
chatx-spring-boot-examples/src/test/java/com/example/chatxspringbootexamples/: ChatxSpringBootExamplesApplicationTests.java
chatx-spring-boot-starter/: pom.xml
chatx-spring-boot-starter/src/main/java/dev/wm/spring/boot/spring/boot/starter/: ChatxSpringBootStarterApplication.java
chatx-spring-boot-starter/src/test/java/dev/wm/spring/boot/spring/boot/starter/: ChatxSpringBootStarterApplicationTests.java
